spring.application.name=polishCommunity
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
server.port=8081
spring.datasource.url=jdbc:mariadb://localhost:3306/work_info
spring.datasource.username=root
spring.datasource.password=comsc
spring.sql.init.mode=always