spring.application.name=polishCommunity
<<<<<<< HEAD
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

=======
server.port=8081
>>>>>>> 3233b7d28c6d2a441a484d5cd0007dbc68fd0bd3
